<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtv-V6-Pfd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="Atmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNP-Kl-Y9n">
                                <rect key="frame" x="25" y="140" width="325" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-EI-fYz">
                                        <rect key="frame" x="30" y="13" width="79" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="₦56,379.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-pd-lnu">
                                        <rect key="frame" x="30" y="55" width="206" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T9d-EI-fYz" secondAttribute="trailing" constant="216" id="EXB-kn-ZYf"/>
                                    <constraint firstAttribute="bottom" secondItem="hE4-pd-lnu" secondAttribute="bottom" constant="44" id="Gzd-rI-him"/>
                                    <constraint firstItem="hE4-pd-lnu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fNP-Kl-Y9n" secondAttribute="leading" constant="20" symbolic="YES" id="IMN-3n-fXZ"/>
                                    <constraint firstItem="T9d-EI-fYz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fNP-Kl-Y9n" secondAttribute="leading" constant="20" symbolic="YES" id="IlO-Ye-dTR"/>
                                    <constraint firstAttribute="trailing" secondItem="hE4-pd-lnu" secondAttribute="trailing" constant="89" id="TIo-1I-XgA"/>
                                    <constraint firstItem="hE4-pd-lnu" firstAttribute="top" secondItem="T9d-EI-fYz" secondAttribute="bottom" constant="15.5" id="aZS-Tx-195"/>
                                    <constraint firstItem="T9d-EI-fYz" firstAttribute="top" secondItem="fNP-Kl-Y9n" secondAttribute="top" constant="13" id="ci8-iz-cgl"/>
                                    <constraint firstAttribute="height" constant="147" id="lyc-bh-HbF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-Xo-7A7">
                                <rect key="frame" x="25" y="94" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0201036052" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vJ-hI-YAa">
                                <rect key="frame" x="25" y="110" width="109" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw2-oS-sZE">
                                <rect key="frame" x="0.0" y="304" width="375" height="363"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-gV-xk1">
                                        <rect key="frame" x="0.0" y="66" width="375" height="297"/>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" rowHeight="76" id="WsP-EZ-4TY" customClass="TransactionTableViewCell" customModule="Atmapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsP-EZ-4TY" id="5hF-xX-7Xz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d29-AW-i1K">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-withdrawal-96" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-di-1L1">
                                                                    <rect key="frame" x="20" y="15" width="58.5" height="46"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-Ng-umq">
                                                                    <rect key="frame" x="83.5" y="40" width="180" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="McQ-dg-tP2"/>
                                                                        <constraint firstAttribute="height" constant="31" id="iIr-4U-XPz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-Yd-YXc">
                                                                    <rect key="frame" x="274" y="10" width="75" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Mdv-dG-bYW"/>
                                                                        <constraint firstAttribute="width" constant="75" id="YSg-nJ-72e"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtX-mT-Cvr">
                                                                    <rect key="frame" x="83.5" y="10" width="179.5" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gZ-b4-lYP">
                                                                    <rect key="frame" x="275" y="40" width="74" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Er7-kA-vCh"/>
                                                                        <constraint firstAttribute="height" constant="29" id="KdT-12-2kX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="igW-Yd-YXc" firstAttribute="top" secondItem="d29-AW-i1K" secondAttribute="top" constant="10" id="62P-qn-L1R"/>
                                                                <constraint firstItem="Keu-di-1L1" firstAttribute="leading" secondItem="d29-AW-i1K" secondAttribute="leading" constant="20" id="6TT-3t-lnR"/>
                                                                <constraint firstItem="Keu-di-1L1" firstAttribute="top" secondItem="d29-AW-i1K" secondAttribute="top" constant="15" id="A0v-Uu-jJR"/>
                                                                <constraint firstAttribute="bottom" secondItem="Keu-di-1L1" secondAttribute="bottom" constant="15" id="HUc-RM-nl2"/>
                                                                <constraint firstItem="qtX-mT-Cvr" firstAttribute="top" secondItem="d29-AW-i1K" secondAttribute="top" constant="10" id="V2n-M7-0ze"/>
                                                                <constraint firstAttribute="trailing" secondItem="9gZ-b4-lYP" secondAttribute="trailing" constant="26" id="VVa-nB-e44"/>
                                                                <constraint firstAttribute="bottom" secondItem="47a-Ng-umq" secondAttribute="bottom" constant="5" id="Vva-T1-Hmd"/>
                                                                <constraint firstItem="qtX-mT-Cvr" firstAttribute="leading" secondItem="Keu-di-1L1" secondAttribute="trailing" constant="5" id="ab7-q3-AGh"/>
                                                                <constraint firstItem="47a-Ng-umq" firstAttribute="leading" secondItem="Keu-di-1L1" secondAttribute="trailing" constant="5" id="fG3-pp-3Oq"/>
                                                                <constraint firstItem="igW-Yd-YXc" firstAttribute="leading" secondItem="qtX-mT-Cvr" secondAttribute="trailing" constant="11" id="kCr-D9-dqD"/>
                                                                <constraint firstItem="9gZ-b4-lYP" firstAttribute="leading" secondItem="47a-Ng-umq" secondAttribute="trailing" constant="11.5" id="pAh-AF-CHF"/>
                                                                <constraint firstItem="9gZ-b4-lYP" firstAttribute="top" secondItem="igW-Yd-YXc" secondAttribute="bottom" id="uup-vV-seF"/>
                                                                <constraint firstAttribute="trailing" secondItem="igW-Yd-YXc" secondAttribute="trailing" constant="26" id="wuW-Nx-jMe"/>
                                                                <constraint firstAttribute="width" constant="375" id="zCE-zL-Edt"/>
                                                                <constraint firstItem="47a-Ng-umq" firstAttribute="top" secondItem="qtX-mT-Cvr" secondAttribute="bottom" constant="4" id="zEs-BM-N3J"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d29-AW-i1K" secondAttribute="trailing" id="Iun-Hq-Kd7"/>
                                                        <constraint firstItem="d29-AW-i1K" firstAttribute="leading" secondItem="5hF-xX-7Xz" secondAttribute="leading" id="MHT-5g-5jf"/>
                                                        <constraint firstItem="d29-AW-i1K" firstAttribute="top" secondItem="5hF-xX-7Xz" secondAttribute="top" id="SPU-MX-1iV"/>
                                                        <constraint firstAttribute="bottom" secondItem="d29-AW-i1K" secondAttribute="bottom" id="Xqo-G8-s2E"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="transactionAmount" destination="igW-Yd-YXc" id="hqo-4s-pCy"/>
                                                    <outlet property="transactionImage" destination="Keu-di-1L1" id="4P4-FU-BCj"/>
                                                    <outlet property="transactionLocation" destination="47a-Ng-umq" id="xHL-e9-Vkh"/>
                                                    <outlet property="transactionName" destination="qtX-mT-Cvr" id="U8O-EM-uSv"/>
                                                    <outlet property="transactionTime" destination="9gZ-b4-lYP" id="vz0-od-nD5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          Transaction History" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2E-kZ-dCf">
                                        <rect key="frame" x="0.0" y="31" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.91764705882352937" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4PT-gV-xk1" firstAttribute="top" secondItem="Aw2-oS-sZE" secondAttribute="top" constant="66" id="HbO-SR-pyd"/>
                                    <constraint firstAttribute="trailing" secondItem="4PT-gV-xk1" secondAttribute="trailing" id="M3D-bd-PCD"/>
                                    <constraint firstAttribute="bottom" secondItem="4PT-gV-xk1" secondAttribute="bottom" id="Pix-X6-ZEu"/>
                                    <constraint firstItem="4PT-gV-xk1" firstAttribute="leading" secondItem="Aw2-oS-sZE" secondAttribute="leading" id="uJg-3d-kse"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.58431372549019611" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rep-Xo-7A7" secondAttribute="trailing" constant="200" id="0fb-3B-ffT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8vJ-hI-YAa" secondAttribute="trailing" constant="241" id="18T-9w-KXt"/>
                            <constraint firstItem="fNP-Kl-Y9n" firstAttribute="leading" secondItem="8vJ-hI-YAa" secondAttribute="leading" id="E9b-w2-K61"/>
                            <constraint firstItem="Aw2-oS-sZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F6q-hQ-K3w"/>
                            <constraint firstItem="fNP-Kl-Y9n" firstAttribute="top" secondItem="8vJ-hI-YAa" secondAttribute="bottom" constant="13" id="INt-ec-QfR"/>
                            <constraint firstItem="fNP-Kl-Y9n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="RuK-we-ebn"/>
                            <constraint firstItem="8vJ-hI-YAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="VoY-bc-Eeu"/>
                            <constraint firstItem="Aw2-oS-sZE" firstAttribute="top" secondItem="fNP-Kl-Y9n" secondAttribute="bottom" constant="17" id="btM-zV-OEJ"/>
                            <constraint firstItem="fNP-Kl-Y9n" firstAttribute="centerX" secondItem="Aw2-oS-sZE" secondAttribute="centerX" id="cH5-5o-qJn"/>
                            <constraint firstAttribute="bottom" secondItem="Aw2-oS-sZE" secondAttribute="bottom" id="dcB-aJ-SCD"/>
                            <constraint firstItem="Rep-Xo-7A7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="h7f-Ki-NKO"/>
                            <constraint firstItem="Rep-Xo-7A7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mbT-ek-R86"/>
                            <constraint firstItem="8vJ-hI-YAa" firstAttribute="top" secondItem="Rep-Xo-7A7" secondAttribute="bottom" constant="-2" id="qep-9r-et0"/>
                            <constraint firstAttribute="trailing" secondItem="Aw2-oS-sZE" secondAttribute="trailing" id="yfZ-73-3od"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="Rpo-mV-7xZ"/>
                    <connections>
                        <outlet property="balanceView" destination="fNP-Kl-Y9n" id="AJO-wx-i8f"/>
                        <outlet property="transactionHistoryView" destination="Aw2-oS-sZE" id="JqR-Fe-pXe"/>
                        <outlet property="transactionTableView" destination="4PT-gV-xk1" id="kNG-rz-S7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--SUPPORT-->
        <scene sceneID="scx-eM-3Uh">
            <objects>
                <viewController id="Ygi-Lf-Bmz" customClass="Support" customModule="Atmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYY-RL-XZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-345" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-xW-tlZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-GT-cui">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="345" id="h7E-kF-zWD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" estimatedRowHeight="-1" sectionHeaderHeight="32" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86L-PF-5yS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="zIq-MB-ep3"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="support" rowHeight="70" id="bCU-iD-PaQ">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCU-iD-PaQ" id="jpb-wP-6VA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Ygi-Lf-Bmz" id="eGD-Ac-Wth"/>
                                            <outlet property="delegate" destination="Ygi-Lf-Bmz" id="UPU-cW-Frf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dz3-xW-tlZ" firstAttribute="leading" secondItem="uSg-uZ-5lv" secondAttribute="leading" id="XEY-E0-w4F"/>
                            <constraint firstItem="Dz3-xW-tlZ" firstAttribute="centerX" secondItem="dYY-RL-XZe" secondAttribute="centerX" id="Z4z-7K-5Gr"/>
                            <constraint firstItem="Dz3-xW-tlZ" firstAttribute="top" secondItem="uSg-uZ-5lv" secondAttribute="top" id="cAo-VQ-S8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSg-uZ-5lv"/>
                    </view>
                    <navigationItem key="navigationItem" title="SUPPORT" id="lLg-I9-TaV"/>
                    <connections>
                        <outlet property="supportTableView" destination="86L-PF-5yS" id="CIu-1E-pRY"/>
                        <outlet property="supportView" destination="VEB-GT-cui" id="QIz-Tw-jXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG8-j4-mag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="779.46026986506752"/>
        </scene>
        <!--Withdrawal-->
        <scene sceneID="DYr-Mb-xv1">
            <objects>
                <viewController id="jr2-wO-xmJ" customClass="Withdrawal" customModule="Atmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyF-bZ-KeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-fh-wfM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-g4-s83">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="273"/>
                                        <subviews>
                                            <view tag="-6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-xn-lat">
                                                <rect key="frame" x="8" y="8" width="359" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₦56,379.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-qu-kls">
                                                        <rect key="frame" x="19" y="47" width="160.5" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="rUu-Y2-wbB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-pA-69a">
                                                        <rect key="frame" x="18" y="8" width="70" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="IwL-sE-Y9g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.70980392160000005" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZzR-pA-69a" secondAttribute="trailing" symbolic="YES" id="65U-m8-MbH"/>
                                                    <constraint firstItem="C9c-qu-kls" firstAttribute="leading" secondItem="2Bn-xn-lat" secondAttribute="leading" constant="19" id="7ju-4I-P8K"/>
                                                    <constraint firstAttribute="bottom" secondItem="C9c-qu-kls" secondAttribute="bottom" constant="14" id="Bnp-KE-kcv"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C9c-qu-kls" secondAttribute="trailing" symbolic="YES" id="IJo-ke-x0r"/>
                                                    <constraint firstItem="ZzR-pA-69a" firstAttribute="leading" secondItem="2Bn-xn-lat" secondAttribute="leading" constant="18" id="Pxt-Gn-2Me"/>
                                                    <constraint firstItem="C9c-qu-kls" firstAttribute="top" secondItem="ZzR-pA-69a" secondAttribute="bottom" constant="8" id="Vqf-XE-AX5"/>
                                                    <constraint firstItem="ZzR-pA-69a" firstAttribute="top" secondItem="2Bn-xn-lat" secondAttribute="top" constant="8" id="ef6-4d-yr6"/>
                                                    <constraint firstItem="C9c-qu-kls" firstAttribute="top" secondItem="ZzR-pA-69a" secondAttribute="bottom" constant="8" id="zEb-Dd-aja"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-Oi-6tN">
                                                <rect key="frame" x="8" y="114" width="359" height="129"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-wW-5K8">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-Yh-gDu">
                                                        <rect key="frame" x="8" y="61.5" width="343" height="62.5"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="0Vj-A9-IJj">
                                                        <rect key="frame" x="126" y="35" width="202" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="aLp-Ga-AQ8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ej4-Yh-gDu" firstAttribute="top" secondItem="0Vj-A9-IJj" secondAttribute="bottom" id="8dr-h9-Xb9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ej4-Yh-gDu" secondAttribute="trailing" constant="8" id="CtA-9H-B94"/>
                                                    <constraint firstItem="5Kr-wW-5K8" firstAttribute="leading" secondItem="Anf-Oi-6tN" secondAttribute="leading" id="Hg0-Tw-9Wd"/>
                                                    <constraint firstItem="0Vj-A9-IJj" firstAttribute="top" secondItem="5Kr-wW-5K8" secondAttribute="bottom" constant="1" id="TLw-KR-z0Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Kr-wW-5K8" secondAttribute="trailing" id="YCf-cJ-bfh"/>
                                                    <constraint firstItem="5Kr-wW-5K8" firstAttribute="top" secondItem="Anf-Oi-6tN" secondAttribute="top" id="Z7m-kW-hv2"/>
                                                    <constraint firstAttribute="bottom" secondItem="ej4-Yh-gDu" secondAttribute="bottom" constant="5" id="ZyD-ac-W9m"/>
                                                    <constraint firstItem="5Kr-wW-5K8" firstAttribute="leading" secondItem="Anf-Oi-6tN" secondAttribute="leading" id="dUk-o3-ZfM"/>
                                                    <constraint firstItem="ej4-Yh-gDu" firstAttribute="leading" secondItem="Anf-Oi-6tN" secondAttribute="leading" constant="8" id="gGG-Sm-1rm"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Vj-A9-IJj" secondAttribute="trailing" constant="31" id="oz7-sM-NhC"/>
                                                    <constraint firstItem="0Vj-A9-IJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Anf-Oi-6tN" secondAttribute="leading" constant="20" symbolic="YES" id="p8P-Bn-3zi"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Kr-wW-5K8" secondAttribute="trailing" id="pcE-rZ-Efu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Bn-xn-lat" secondAttribute="trailing" constant="8" id="7z3-IO-F1b"/>
                                            <constraint firstAttribute="bottom" secondItem="Anf-Oi-6tN" secondAttribute="bottom" constant="30" id="A4z-1K-I80"/>
                                            <constraint firstItem="Anf-Oi-6tN" firstAttribute="top" secondItem="2Bn-xn-lat" secondAttribute="bottom" constant="8" id="NAl-7M-Te0"/>
                                            <constraint firstAttribute="trailing" secondItem="Anf-Oi-6tN" secondAttribute="trailing" constant="8" id="U1x-l8-fUR"/>
                                            <constraint firstItem="Anf-Oi-6tN" firstAttribute="leading" secondItem="c3Y-g4-s83" secondAttribute="leading" constant="8" id="isV-St-KDK"/>
                                            <constraint firstItem="2Bn-xn-lat" firstAttribute="top" secondItem="c3Y-g4-s83" secondAttribute="top" constant="8" id="nQK-gR-kHh"/>
                                            <constraint firstItem="2Bn-xn-lat" firstAttribute="leading" secondItem="c3Y-g4-s83" secondAttribute="leading" constant="8" id="wg8-zn-EKA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-vk-Zdo">
                                        <rect key="frame" x="0.0" y="293" width="375" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-Ve-XAf">
                                                <rect key="frame" x="126" y="7" width="227" height="59.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="____" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-cf-oJK">
                                                        <rect key="frame" x="0.0" y="12" width="52.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="____" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJK-uS-WVV">
                                                        <rect key="frame" x="115" y="12" width="52.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="____" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5x-vk-UFu">
                                                        <rect key="frame" x="172.5" y="12" width="54" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="____" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-eG-vff">
                                                        <rect key="frame" x="57.5" y="12" width="52.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RMZ-eG-vff" firstAttribute="leading" secondItem="cOh-cf-oJK" secondAttribute="trailing" constant="5" id="0DN-ea-A8a"/>
                                                    <constraint firstItem="cOh-cf-oJK" firstAttribute="leading" secondItem="xeW-Ve-XAf" secondAttribute="leading" id="6tJ-FR-pdT"/>
                                                    <constraint firstAttribute="bottom" secondItem="cJK-uS-WVV" secondAttribute="bottom" constant="13.5" id="AWP-9o-f8V"/>
                                                    <constraint firstAttribute="height" constant="59.5" id="JhO-W8-Sf6"/>
                                                    <constraint firstItem="cOh-cf-oJK" firstAttribute="top" secondItem="xeW-Ve-XAf" secondAttribute="top" constant="12" id="Y0C-iE-4kA"/>
                                                    <constraint firstItem="cJK-uS-WVV" firstAttribute="top" secondItem="xeW-Ve-XAf" secondAttribute="top" constant="12" id="YGM-QE-eXV"/>
                                                    <constraint firstItem="N5x-vk-UFu" firstAttribute="top" secondItem="xeW-Ve-XAf" secondAttribute="top" constant="12" id="ZVg-cj-wSR"/>
                                                    <constraint firstAttribute="width" constant="227" id="a9X-sB-B3X"/>
                                                    <constraint firstItem="RMZ-eG-vff" firstAttribute="top" secondItem="xeW-Ve-XAf" secondAttribute="top" constant="12" id="ckv-bJ-sEw"/>
                                                    <constraint firstAttribute="bottom" secondItem="cOh-cf-oJK" secondAttribute="bottom" constant="13.5" id="had-Mj-n9g"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N5x-vk-UFu" secondAttribute="trailing" constant="0.5" id="jGu-zF-1iq"/>
                                                    <constraint firstAttribute="bottom" secondItem="N5x-vk-UFu" secondAttribute="bottom" constant="13.5" id="ogC-J1-D5E"/>
                                                    <constraint firstItem="N5x-vk-UFu" firstAttribute="leading" secondItem="cJK-uS-WVV" secondAttribute="trailing" constant="5" id="p9V-Vp-pTj"/>
                                                    <constraint firstItem="cJK-uS-WVV" firstAttribute="leading" secondItem="RMZ-eG-vff" secondAttribute="trailing" constant="5" id="sC0-Lg-vvX"/>
                                                    <constraint firstAttribute="bottom" secondItem="RMZ-eG-vff" secondAttribute="bottom" constant="13.5" id="u2Q-eA-hlZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-Re-JeQ">
                                                <rect key="frame" x="105" y="126" width="130" height="36"/>
                                                <color key="backgroundColor" red="0.16617501467810197" green="0.78039215689999997" blue="0.15235692605585144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="3V0-m5-dzl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="VERIFY">
                                                    <color key="titleColor" red="0.97124841370000004" green="0.97124841370000004" blue="0.97124841370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="verifyButton:" destination="jr2-wO-xmJ" eventType="touchUpInside" id="cST-FS-bSF"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter PIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-Gm-zWn">
                                                <rect key="frame" x="10" y="4" width="108" height="57.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57.5" id="7rw-3h-tFM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="p9d-uF-iYW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-aZ-XnS">
                                                <rect key="frame" x="105" y="192" width="130" height="36"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="ABORT">
                                                    <color key="titleColor" red="0.97124841370000004" green="0.97124841370000004" blue="0.97124841370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="abortButton:" destination="jr2-wO-xmJ" eventType="touchUpInside" id="Pwh-PO-fKQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xeW-Ve-XAf" firstAttribute="top" secondItem="Hqw-vk-Zdo" secondAttribute="top" constant="7" id="2f2-tZ-n3X"/>
                                            <constraint firstItem="8Lo-Gm-zWn" firstAttribute="top" secondItem="Hqw-vk-Zdo" secondAttribute="top" constant="4" id="6Ua-Ev-tOQ"/>
                                            <constraint firstAttribute="bottom" secondItem="PgV-aZ-XnS" secondAttribute="bottom" constant="102" id="8Xg-Zf-EYB"/>
                                            <constraint firstItem="PgV-aZ-XnS" firstAttribute="top" secondItem="d8B-Re-JeQ" secondAttribute="bottom" constant="30" id="Arf-tg-UHC"/>
                                            <constraint firstItem="d8B-Re-JeQ" firstAttribute="leading" secondItem="PgV-aZ-XnS" secondAttribute="leading" id="GCM-hd-XVo"/>
                                            <constraint firstAttribute="trailing" secondItem="PgV-aZ-XnS" secondAttribute="trailing" constant="140" id="GI4-qJ-E6O"/>
                                            <constraint firstAttribute="bottom" secondItem="8Lo-Gm-zWn" secondAttribute="bottom" constant="268.5" id="ICP-S8-X8e"/>
                                            <constraint firstItem="d8B-Re-JeQ" firstAttribute="trailing" secondItem="PgV-aZ-XnS" secondAttribute="trailing" id="IIP-V6-gT4"/>
                                            <constraint firstAttribute="trailing" secondItem="xeW-Ve-XAf" secondAttribute="trailing" constant="22" id="Y9c-a7-eB7"/>
                                            <constraint firstItem="PgV-aZ-XnS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hqw-vk-Zdo" secondAttribute="leading" id="bRb-7g-q6b"/>
                                            <constraint firstItem="xeW-Ve-XAf" firstAttribute="leading" secondItem="8Lo-Gm-zWn" secondAttribute="trailing" constant="8" id="cFP-Pq-eiJ"/>
                                            <constraint firstItem="8Lo-Gm-zWn" firstAttribute="leading" secondItem="Hqw-vk-Zdo" secondAttribute="leading" constant="10" id="jFf-bM-3ON"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCS-fh-wfM" firstAttribute="leading" secondItem="sF6-hr-6b8" secondAttribute="leading" id="Nn4-u9-i16"/>
                            <constraint firstAttribute="bottom" secondItem="qCS-fh-wfM" secondAttribute="bottom" id="UY9-WG-nCo"/>
                            <constraint firstItem="qCS-fh-wfM" firstAttribute="top" secondItem="sF6-hr-6b8" secondAttribute="top" id="XDS-yq-8TE"/>
                            <constraint firstItem="qCS-fh-wfM" firstAttribute="trailing" secondItem="sF6-hr-6b8" secondAttribute="trailing" id="kR8-Ih-4eE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sF6-hr-6b8"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLw-IS-dbh"/>
                    <connections>
                        <outlet property="abortButton" destination="PgV-aZ-XnS" id="elj-dG-912"/>
                        <outlet property="amountView" destination="Anf-Oi-6tN" id="VZg-Dv-0YB"/>
                        <outlet property="balanceView" destination="c3Y-g4-s83" id="biw-8N-8v6"/>
                        <outlet property="denominationAmount" destination="ej4-Yh-gDu" id="fo5-Qw-KvM"/>
                        <outlet property="enterAmount" destination="5Kr-wW-5K8" id="5EY-SK-Ta3"/>
                        <outlet property="mainBalanceView" destination="2Bn-xn-lat" id="jRR-sf-ccU"/>
                        <outlet property="pinFourTextField" destination="N5x-vk-UFu" id="h8M-Lf-dik"/>
                        <outlet property="pinOneTextField" destination="cOh-cf-oJK" id="xMU-wz-a7s"/>
                        <outlet property="pinThreeTextField" destination="cJK-uS-WVV" id="6Vs-5B-Yo8"/>
                        <outlet property="pinTwoTextField" destination="RMZ-eG-vff" id="7iV-to-6ps"/>
                        <outlet property="verifyButton" destination="d8B-Re-JeQ" id="qDr-Ua-KmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOF-VE-bOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-563.56821589205401"/>
        </scene>
        <!--Verified-->
        <scene sceneID="LBs-SY-6tK">
            <objects>
                <viewController storyboardIdentifier="Verified" id="GrB-Du-uMd" customClass="Verified" customModule="Atmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvg-ae-w79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q9r-op-bXA">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-Dg-oTe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Y4K-UO-y1N"/>
                                            <constraint firstAttribute="height" constant="57" id="dk6-Su-Itq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.94737468270000003" green="0.94737468270000003" blue="0.94737468270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okButton:" destination="GrB-Du-uMd" eventType="touchUpInside" id="6Yr-F2-ujv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-v9-pcb">
                                <rect key="frame" x="55" y="234" width="265" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Transaction Successful!" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-Iv-EaB">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="e4O-TO-AlC"/>
                                            <constraint firstAttribute="height" constant="38" id="jjB-cK-26L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-it-n2A">
                                <rect key="frame" x="105" y="38" width="166" height="119"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-checkmark-64" translatesAutoresizingMaskIntoConstraints="NO" id="cUF-9m-qOL">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="07J-4q-pls"/>
                                            <constraint firstAttribute="width" constant="166" id="jBa-Cy-7VZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-rk-Ogb">
                                <rect key="frame" x="16" y="322" width="343" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           You Have Successfully Withdrawn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-7O-61V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="39Y-OH-rtt"/>
                                            <constraint firstAttribute="height" constant="54" id="D0M-6i-hg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.80662048034005662" green="1" blue="0.94265441728371302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q9r-op-bXA" firstAttribute="top" secondItem="ORR-rk-Ogb" secondAttribute="bottom" constant="234" id="0QY-Au-nz2"/>
                            <constraint firstItem="Hji-1p-cof" firstAttribute="trailing" secondItem="ORR-rk-Ogb" secondAttribute="trailing" constant="16" id="7tG-V5-PmI"/>
                            <constraint firstItem="U7j-v9-pcb" firstAttribute="top" secondItem="g9F-it-n2A" secondAttribute="bottom" constant="77" id="ADH-Vz-Iqh"/>
                            <constraint firstItem="q9r-op-bXA" firstAttribute="bottom" secondItem="Hji-1p-cof" secondAttribute="bottom" id="LfH-xh-CaJ"/>
                            <constraint firstItem="g9F-it-n2A" firstAttribute="leading" secondItem="Hji-1p-cof" secondAttribute="leading" constant="105" id="MT9-u9-Trg"/>
                            <constraint firstItem="q9r-op-bXA" firstAttribute="bottom" secondItem="Hji-1p-cof" secondAttribute="bottom" id="MbS-AI-a94"/>
                            <constraint firstItem="ORR-rk-Ogb" firstAttribute="leading" secondItem="Hji-1p-cof" secondAttribute="leading" constant="16" id="UOs-w0-WNO"/>
                            <constraint firstItem="Hji-1p-cof" firstAttribute="trailing" secondItem="U7j-v9-pcb" secondAttribute="trailing" constant="55" id="Ysl-if-D8v"/>
                            <constraint firstItem="q9r-op-bXA" firstAttribute="trailing" secondItem="Hji-1p-cof" secondAttribute="trailing" id="ZDs-dh-H1B"/>
                            <constraint firstItem="Hji-1p-cof" firstAttribute="bottom" secondItem="q9r-op-bXA" secondAttribute="bottom" id="aAq-AJ-wln"/>
                            <constraint firstItem="q9r-op-bXA" firstAttribute="leading" secondItem="Hji-1p-cof" secondAttribute="leading" id="jVI-rF-oVW"/>
                            <constraint firstItem="q9r-op-bXA" firstAttribute="leading" secondItem="Hji-1p-cof" secondAttribute="leading" id="k27-0d-vIC"/>
                            <constraint firstItem="Hji-1p-cof" firstAttribute="trailing" secondItem="g9F-it-n2A" secondAttribute="trailing" constant="104" id="kRk-Qm-cmQ"/>
                            <constraint firstItem="g9F-it-n2A" firstAttribute="top" secondItem="Hji-1p-cof" secondAttribute="top" constant="38" id="uB5-bI-veI"/>
                            <constraint firstItem="U7j-v9-pcb" firstAttribute="leading" secondItem="Hji-1p-cof" secondAttribute="leading" constant="55" id="xpM-x3-m1X"/>
                            <constraint firstItem="ORR-rk-Ogb" firstAttribute="top" secondItem="U7j-v9-pcb" secondAttribute="bottom" constant="50" id="xym-GT-Sye"/>
                            <constraint firstItem="q9r-op-bXA" firstAttribute="leading" secondItem="Hji-1p-cof" secondAttribute="leading" id="zzV-qO-cZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hji-1p-cof"/>
                    </view>
                    <connections>
                        <outlet property="successLabel" destination="hLc-Iv-EaB" id="ypl-sQ-6MF"/>
                        <outlet property="successMessageLabel" destination="0BF-7O-61V" id="64B-Dn-ASI"/>
                        <outlet property="verfiedImages" destination="cUF-9m-qOL" id="eVD-hF-Rmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyn-FP-GJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-559.07046476761627"/>
        </scene>
        <!--CARDS-->
        <scene sceneID="owE-ja-rLK">
            <objects>
                <viewController storyboardIdentifier="card" id="hhi-13-e9K" customClass="CardView" customModule="Atmapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svC-ve-vWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-56" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-Zd-Ci2">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view tag="27" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-Pn-AoI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="304"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credit-Card-PNG-Pic" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-Tp-aIC">
                                                <rect key="frame" x="10" y="30" width="355" height="199"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XYr-Tp-aIC" secondAttribute="bottom" constant="75" id="MTA-hj-M4P"/>
                                            <constraint firstAttribute="trailing" secondItem="XYr-Tp-aIC" secondAttribute="trailing" constant="10" id="fSY-I9-cXR"/>
                                            <constraint firstItem="XYr-Tp-aIC" firstAttribute="leading" secondItem="ANd-Pn-AoI" secondAttribute="leading" constant="10" id="n2S-5F-zMB"/>
                                            <constraint firstItem="XYr-Tp-aIC" firstAttribute="top" secondItem="ANd-Pn-AoI" secondAttribute="top" constant="30" id="sk9-de-D71"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="10K-TR-ZHh">
                                        <rect key="frame" x="0.0" y="248" width="375" height="326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings1" rowHeight="70" id="0Lm-ns-afP" customClass="CardTableViewCell" customModule="Atmapp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Lm-ns-afP" id="Quj-aw-keh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEj-o0-A5m">
                                                            <rect key="frame" x="25" y="11" width="304" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="7RS-n8-jCv"/>
                                                                <constraint firstAttribute="width" constant="304" id="Gjj-Ns-hes"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bEj-o0-A5m" firstAttribute="top" secondItem="Quj-aw-keh" secondAttribute="topMargin" id="7Po-Jr-IdU"/>
                                                        <constraint firstItem="bEj-o0-A5m" firstAttribute="leading" secondItem="Quj-aw-keh" secondAttribute="leadingMargin" constant="10" id="HoX-8X-S0o"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bEj-o0-A5m" secondAttribute="bottom" constant="9" id="Th3-WA-gS5"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bEj-o0-A5m" secondAttribute="trailing" id="zeH-v8-ufn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="settingsLabel" destination="bEj-o0-A5m" id="040-DZ-LgQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="10K-TR-ZHh" firstAttribute="trailing" secondItem="ANd-Pn-AoI" secondAttribute="trailing" id="6gQ-aU-65V"/>
                                    <constraint firstItem="ANd-Pn-AoI" firstAttribute="top" secondItem="10K-TR-ZHh" secondAttribute="top" priority="990" constant="-248" id="76U-gT-i0r"/>
                                    <constraint firstItem="10K-TR-ZHh" firstAttribute="leading" secondItem="ANd-Pn-AoI" secondAttribute="leading" id="Ksf-F7-SuN"/>
                                    <constraint firstItem="10K-TR-ZHh" firstAttribute="bottom" secondItem="ANd-Pn-AoI" secondAttribute="bottom" priority="991" constant="270" id="uJO-yQ-ShU"/>
                                    <constraint firstItem="ANd-Pn-AoI" firstAttribute="leading" secondItem="a0T-Zd-Ci2" secondAttribute="leading" id="wFX-qZ-ohv"/>
                                    <constraint firstItem="ANd-Pn-AoI" firstAttribute="trailing" secondItem="10K-TR-ZHh" secondAttribute="trailing" id="wh6-93-VyK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.91764705879999997" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0T-Zd-Ci2" firstAttribute="leading" secondItem="V1R-0o-odX" secondAttribute="leading" id="06V-Ad-RxA"/>
                            <constraint firstItem="a0T-Zd-Ci2" firstAttribute="top" secondItem="V1R-0o-odX" secondAttribute="top" id="5Ug-Iz-yQB"/>
                            <constraint firstItem="a0T-Zd-Ci2" firstAttribute="bottom" secondItem="V1R-0o-odX" secondAttribute="bottom" id="gr0-Z6-guu"/>
                            <constraint firstItem="a0T-Zd-Ci2" firstAttribute="trailing" secondItem="V1R-0o-odX" secondAttribute="trailing" id="wMG-Ac-ljg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1R-0o-odX"/>
                    </view>
                    <navigationItem key="navigationItem" title="CARDS" id="Epv-ZC-lyg"/>
                    <connections>
                        <outlet property="cardView" destination="ANd-Pn-AoI" id="Tvg-hK-I1P"/>
                        <outlet property="selectionTableView" destination="10K-TR-ZHh" id="8q5-Lg-6o0"/>
                        <segue destination="jr2-wO-xmJ" kind="show" identifier="transfer" id="ZQN-ER-bFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl3-ch-gSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-559.97001499250382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADV-I1-lBv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rtv-V6-Pfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WDI-vX-V0X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GE9-E4-zHA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KbT-RE-qcg" kind="relationship" relationship="viewControllers" id="EXM-j6-LXB"/>
                        <segue destination="ZNX-zq-2cc" kind="relationship" relationship="viewControllers" id="3C3-J6-uiz"/>
                        <segue destination="vmo-ia-grC" kind="relationship" relationship="viewControllers" id="PqX-Ui-E6T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adQ-yS-xev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHr-2N-bG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KbT-RE-qcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-bank-building-100" id="9SF-nH-WIr">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9KB-gZ-b6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97124841370000004" green="0.97124841370000004" blue="0.97124841370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uf9-W7-SZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AO-pX-iJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OQ4-DE-lbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmo-ia-grC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-bank-cards-100" id="g9t-N5-B7H">
                        <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TgG-YG-qEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhi-13-e9K" kind="relationship" relationship="rootViewController" id="0sa-FL-ld3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMy-fB-1cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRN-e3-BcR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNX-zq-2cc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-online-support-100-2" id="vLo-cA-W56">
                        <inset key="imageInsets" minX="0.0" minY="33" maxX="0.0" maxY="27"/>
                        <color key="badgeColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zy-gM-brd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.58431372550000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygi-Lf-Bmz" kind="relationship" relationship="rootViewController" id="cmY-tM-ly6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDg-Oy-bRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Credit-Card-PNG-Pic" width="500" height="316"/>
        <image name="icons8-bank-building-100" width="50" height="50"/>
        <image name="icons8-bank-cards-100" width="50" height="50"/>
        <image name="icons8-checkmark-64" width="32" height="32"/>
        <image name="icons8-online-support-100-2" width="100" height="100"/>
        <image name="icons8-withdrawal-96" width="48" height="48"/>
    </resources>
</document>
